.cardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  gap: 1em;
  max-width: 85%;
  margin-inline: auto;
}

.card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  text-align: center;
  border: 1px solid var(--color-pink);
  height: 100%;
  color: var(--color-pink);
  border-radius: 10px;
}
